<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">NodeAuth</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li if(input.user) class={"nav-item": true,active: (input.title === "members")}>
        <a class="nav-link" href="/">Members<span class="sr-only">(current)</span></a>
      </li>
      <li if(!input.user) class={"nav-item": true,active: (input.title === "register")}>
        <a class="nav-link" href="/users/register">Register</a>
      </li>
      <li if(!input.user) class={"nav-item": true,active: (input.title === "login")}>
        <a class="nav-link" href="/users/login">Log In</a>
      </li>
    </ul>
    <ul if(input.user) class="navbar-nav " style="float:right">
      <li class={"nav-item": true,active: (input.title === "logout")} >
          <a class="nav-link" href="/users/logout">Log Out</a>
      </li>
    </ul>
  </div>
</nav>